<?php

return [
    'navbar' => [
        'users' => 'Users',
        'toys' => 'Toys',
        'techniques' => 'Techniques',
        'reviews' => 'Reviews',
        'orders' => 'Orders',
        'logout' => 'Logout',
        'store' => 'Store',
        'es' => 'Spanish',
        'en' => 'English',
    ],
    'toys' => [
        'index' => 'Toys',
        'create' => 'Create Toy',
        'edit' => 'Edit',
        'show' => 'Show',
        'delete' => 'Delete',
        'name' => 'Name',
        'description' => 'Description',
        'price' => 'Price',
        'stock' => 'Stock',
        'image' => 'Image',
        'add' => 'Add',
        'added' => 'Toy added successfully!',
        'edited' => 'Toy edited successfully!',
        'deleted' => 'Toy deleted successfully!',
    ],

    'techniques' => [
        'index' => 'Technique',
        'create' => 'Create Technique',
        'edit' => 'Edit',
        'show' => 'Show',
        'delete' => 'Delete',
        'model' => 'Model',
        'description' => 'Description',
        'price' => 'Price',
        'image' => 'Image',
        'add' => 'Add',
        'added' => 'Technique added successfully!',
        'edited' => 'Technique edited successfully!',
        'deleted' => 'Technique deleted successfully!',
    ],
    'users' => [
        'index' => 'Users',
        'create' => 'Create User',
        'edit' => 'Edit',
        'show' => 'Show',
        'delete' => 'Delete',
        'name' => 'Name',
        'password' => 'Password',
        'email' => 'Email',
        'address' => 'Address',
        'role' => 'Role',
        'balance' => 'Balance',
        'choose_one' => 'Choose one role',
        'basic_user' => 'Basic user',
        'admin' => 'Administrator',
        'add' => 'Add',
        'added' => 'User added successfully!',
        'edited' => 'User edited successfully!',
        'deleted' => 'User deleted successfully!',
    ],
    'reviews' => [
        'index' => 'Review',
        'create' => 'Create Review',
        'edit' => 'Edit',
        'show' => 'Show',
        'delete' => 'Delete',
        'comment' => 'Comment',
        'rating' => 'Rating',
        'technique' => 'Technique',
        'add' => 'Add',
        'stars' => 'Stars',
        'added' => 'Review added successfully!',
        'edited' => 'Review edited successfully!',
        'deleted' => 'Review deleted successfully!',
    ],
    'orders' => [
        'index' => 'Orders',
        'show' => 'Show',
    ],
];
