<?php

return [
    'navbar' => [
        'users' => 'Users',
        'toys' => 'Toys',
        'techniques' => 'Techniques',
        'reviews' => 'Reviews',
        'orders' => 'Orders',
    ],
    'toys' => [
        'index' => 'Toys',
        'create' => 'Create Toy',
        'edit' => 'Edit',
        'show' => 'Show',
        'delete' => 'Delete',
        'model' => 'Model',
        'description' => 'Description',
        'price' => 'Price',
        'stock' => 'Stock',
        'image' => 'Image',
        'add' => 'Add',
        'added' => 'Toy added successfully!',
        'edited' => 'Toy edited successfully!',
        'deleted' => 'Toy deleted successfully!',
    ],
    'users' => [
        'index' => 'Users',
        'create' => 'Create User',
        'edit' => 'Edit',
        'show' => 'Show',
        'delete' => 'Delete',
        'name' => 'Name',
        'password' => 'Password',
        'email' => 'Email',
        'address' => 'Address',
        'role' => 'Role',
        'balance' => 'Balance',
        'choose_one' => 'Choose one role',
        'basic_user' => 'Basic user',
        'admin' => 'Administrator',
        'add' => 'Add',
        'added' => 'User added successfully!',
        'edited' => 'User edited successfully!',
        'deleted' => 'User deleted successfully!',
    ],
];
