<?php

return [
    'titles' => [
        'home' => 'Home - Toysnt',
        'stats' => 'Stats',
    ],
    'navbar' => [
        'home' => 'Home',
        'cart' => 'Cart',
        'login' => 'Login',
        'register' => 'Register',
        'toys' => 'Toys',
        'techniques' => 'Techniques',
        'logout' => 'Logout',
        'admin' => 'Admin panel',
    ],
    'search' => [
        'toy' => 'Search toy',
        'technique' => 'Search technique',
        'search' => 'Search',
        'result' => 'Search results for',
        'no_results' => 'No results found',
    ],
    'login' => [
        'login' => 'Login',
        'email_address' => 'Email address',
        'password' => 'Password',
        'address' => 'Address',
        'remember_me' => 'Remember me',
        'forgot_your_password' => 'Forgot your password?',
        'no_account_created' => "Don't have an account?",
    ],
    'passwords' => [
        'confirm_password' => 'Confirm password',
        'confirm_please' => 'Please confirm your password before continuing.',
        'password' => 'Password',
        'forgot_password' => 'Forgot your password?',
        'reset_password' => 'Reset Password',
        'email' => 'Email Address',
        'send_reset_link' => 'Send Password Reset Link',
    ],
    'register' => [
        'register' => 'Register',
        'email_address' => 'Email address',
        'password' => 'Password',
        'address' => 'Address',
        'name' => 'Name',
        'confirm_password' => 'Confirm password',
        'finish_register' => 'Register',
    ],
    'verify' => [
        'verify_email' => 'Verify Your Email Address',
        'link_sent' => 'A fresh verification link has been sent to your email address.',
        'check_email' => 'Before proceeding, please check your email for a verification link.',
        'didnt_receive_email' => 'If you did not receive the email,',
        'request_email' => 'click here to request another',
    ],
    'toy' => [
        'stock' => 'In stock',
        'out_of_stock' => 'Out of stock',
    ],
    'terms_and_conditions' => 'Terms and conditions',
    'cart' => [
        'cart' => 'Shopping cart',
        'add' => 'Add to cart',
        'empty' => 'Empty shopping cart',
        'technique_removed' => 'Technique deleted successfully!',
        'toy_added' => 'Toy added successfully!',
        'technique_added' => 'Technique added successfully!',
        'toy_removed' => 'Toy deleted successfully!',
        'cart_emptied' => 'Shopping cart emptied successfully!',
        'already_removed' => 'Shopping cart was already empty!',
        'toy_already_added' => 'This toy is already in the shopping cart!',
        'purchase_successful' => 'Successful purchase!',
        'purchase_failed' => 'Add something to the cart!',
        'add_some_toys' => 'To buy a technique, add some toys first',
        'technique_already_added' => 'This technique is already in the shopping cart!',
        'quantity' => 'Quantity',
        'pay' => 'Pay',
        'toys' => 'Go back to toys',
        'techniques' => 'Go back to techniques',
    ],
    'stats' => [
        'technique' => 'Technique',
        'reviews' => 'Number of reviews',
        'toy' => 'Toy',
        'quantity' => 'Quantity purchased',
        'top_toys' => 'Top Toys',
    ],
    'reviews' => [
        'total' => 'Total reviews',
        'new' => 'New review',
        'review' => 'Review',
        'rating' => 'Rating',
        'submit' => 'Submit',
    ],
];
