<?php

return [
    'navbar' => [
        'users' => 'Usuarios',
        'toys' => 'Juguetes',
        'techniques' => 'Técnicas',
        'reviews' => 'Reseñas',
        'orders' => 'Pedidos',
    ],
    'toys' => [
        'index' => 'Juguetes',
        'create' => 'Crear juguete',
        'edit' => 'Editar',
        'show' => 'Mostrar',
        'delete' => 'Eliminar',
        'model' => 'Modelo',
        'description' => 'Descripción',
        'price' => 'Precio',
        'stock' => 'Stock',
        'image' => 'Imagen',
        'add' => 'Añadir',
        'added' => '¡Juguete añadido con éxito!',
        'edited' => '¡Juguete editado con éxito!',
        'deleted' => '¡Juguete eliminado con éxito!',
    ],
    'users' => [
        'index' => 'Usuarios',
        'create' => 'Crear usuario',
        'edit' => 'Editar',
        'show' => 'Mostrar',
        'delete' => 'Eliminar',
        'name' => 'Nombre',
        'password' => 'Contraseña',
        'email' => 'Correo electrónico',
        'address' => 'Dirección',
        'role' => 'Rol',
        'balance' => 'Balance',
        'choose_one' => 'Escoje un rol',
        'basic_user' => 'Usuario básico',
        'admin' => 'Administrador',
        'add' => 'Añadir',
        'added' => '¡Usuario añadido con éxito!',
        'edited' => '¡Usuario editado con éxito!',
        'deleted' => '¡Usuario eliminado con éxito!',
    ],
];
