<?php

return [
    'titles' => [
        'home' => 'Inicio - Toysnt',
        'stats' => 'Estadísticas',
    ],
    'navbar' => [
        'home' => 'Inicio',
        'cart' => 'Carrito',
        'login' => 'Iniciar Sesión',
        'register' => 'Registrarse',
        'toys' => 'Juguetes',
        'techniques' => 'Técnicas',
        'logout' => 'Cerrar sesión',
    ],
    'search' => [
        'toy' => 'Buscar juguete',
        'technique' => 'Buscar técnica',
        'search' => 'Buscar',
        'result' => 'Resultados de búsqueda para',
        'no_results' => 'No se encontraron resultados',
    ],
    'login' => [
        'login' => 'Iniciar sesión',
        'email_address' => 'Correo electrónico',
        'password' => 'Contraseña',
        'address' => 'Dirección',
        'remember_me' => 'Recuérdame',
        'forgot_your_password' => '¿Olvidaste tu contraseña?',
    ],
    'passwords' => [
        'confirm_password' => 'Confirmar contraseña',
        'confirm_please' => 'Por favor confirma tu contraseña antes de continuar.',
        'password' => 'Contraseña',
        'forgot_password' => '¿Olvidaste tu contraseña?',
        'reset_password' => 'Reestablecer contraseña',
        'email' => 'Correo electrónico',
        'send_reset_link' => 'Enviar el enlace para reestablecer la contraseña',
    ],
    'register' => [
        'register' => 'Registro',
        'email_address' => 'Correo electrónico',
        'password' => 'Contraseña',
        'address' => 'Dirección',
        'name' => 'Nombre',
        'confirm_password' => 'Confirmar contraseña',
        'finish_register' => 'Registrarse',
    ],
    'verify' => [
        'verify_email' => 'Verifica tu correo electrónico.',
        'link_sent' => 'Un nuevo enlace de verificación ha sido enviado a tu correo.',
        'check_email' => 'Antes de proceder, por favor revisa tu correo electrónico por un enlace de verificación.',
        'didnt_receive_email' => 'Si no recibiste el correo,',
        'request_email' => 'da clic aquí para solicitar otro.',
    ],
    'toy' => [
        'stock' => 'En inventario',
        'cart' => 'Añadir al carrito',
    ],
    'terms_and_conditions' => 'Términos y condiciones',
    'cart' => [
        'cart' => 'Carrito de compras',
        'empty' => 'Vaciar el carrito',
        'technique_removed' => '¡Técnica eliminada con éxito!',
        'toy_added' => '¡Juguete añadido con éxito!',
        'toy_removed' => '¡Juguete eliminado con éxito!',
        'toys_removed' => '¡Carrito vaciado con éxito!',
        'already_removed' => '¡El carrito ya estaba vacío!',
        'already_added' => '¡Este juguete ya está en el carrito!',
        'quantity' => 'Cantidad',
    ],
    'technique' => [
        'cart' => 'Añadir al carrito',
    ],
    'stats' => [
        'technique' => 'técnica',
        'reviews' => 'Número de reseñas',
    ],
    'reviews' => [
        'total' => 'Reseñas totales',
        'new' => 'Nueva reseña',
        'review' => 'Reseña',
        'rating' => 'Calificación',
        'submit' => 'Enviar',
    ],
];
