<?php

return [
    'titles' => [
        'home' => 'Inicio - Toysnt',
        'stats' => 'Estadísticas',
    ],
    'navbar' => [
        'home' => 'Inicio',
        'cart' => 'Carrito',
        'login' => 'Iniciar Sesión',
        'register' => 'Registrarse',
        'toys' => 'Juguetes',
        'techniques' => 'Técnicas',
        'logout' => 'Cerrar sesión',
        'admin' => 'Panel de administración',
        'es' => 'Español',
        'en' => 'Inglés',
    ],
    'home' => [
        'home' => 'Inicio - Toysnt',
        'toys_section' => 'Sección - Juguetes',
        'techniques_section' => 'Sección - Técnicas',
        'message' => 'Juega, destroza, repite: Tu tienda de diversión extrema',
        'button' => 'Ir a la tienda',
        'info' => 'Más información',
        'top_toys' => 'Juguetes más vendidos',
        'top_techniques' => 'Técnicas mejor calificadas',
        'ip' => 'Tu IP es ',
        'from' => 'de ',
        'sold' => 'unidades vendidas',
        'sold_one' => 'unidad vendida',
    ],
    'search' => [
        'toy' => 'Buscar juguete',
        'technique' => 'Buscar técnica',
        'search' => 'Buscar',
        'result' => 'Resultados de búsqueda para',
        'no_results' => 'No se encontraron resultados',
    ],
    'login' => [
        'login' => 'Iniciar sesión',
        'email_address' => 'Correo electrónico',
        'password' => 'Contraseña',
        'address' => 'Dirección',
        'remember_me' => 'Recuérdame',
        'forgot_your_password' => '¿Olvidaste tu contraseña?',
        'no_account_created' => '¿No tienes una cuenta?',
    ],
    'passwords' => [
        'confirm_password' => 'Confirmar contraseña',
        'confirm_please' => 'Por favor confirma tu contraseña antes de continuar.',
        'password' => 'Contraseña',
        'forgot_password' => '¿Olvidaste tu contraseña?',
        'reset_password' => 'Reestablecer contraseña',
        'email' => 'Correo electrónico',
        'send_reset_link' => 'Enviar el enlace para reestablecer la contraseña',
    ],
    'register' => [
        'register' => 'Registro',
        'email_address' => 'Correo electrónico',
        'password' => 'Contraseña',
        'address' => 'Dirección',
        'name' => 'Nombre',
        'confirm_password' => 'Confirmar contraseña',
        'finish_register' => 'Registrarse',
    ],
    'verify' => [
        'verify_email' => 'Verifica tu correo electrónico.',
        'link_sent' => 'Un nuevo enlace de verificación ha sido enviado a tu correo.',
        'check_email' => 'Antes de proceder, por favor revisa tu correo electrónico por un enlace de verificación.',
        'didnt_receive_email' => 'Si no recibiste el correo,',
        'request_email' => 'da clic aquí para solicitar otro.',
    ],
    'toy' => [
        'stock' => 'En inventario',
        'out_of_stock' => 'Sin inventario',
    ],
    'terms_and_conditions' => 'Términos y condiciones',
    'cart' => [
        'cart' => 'Carrito de compras',
        'empty' => 'El carrito está vacío',
        'add' => 'Añadir al carrito',
        'technique_removed' => '¡Técnica eliminada con éxito!',
        'toy_added' => '¡Juguete añadido con éxito!',
        'technique_added' => 'Técnica añadida con éxito!',
        'toy_removed' => '¡Juguete eliminado con éxito!',
        'cart_emptied' => '¡Carrito vaciado con éxito!',
        'already_removed' => '¡El carrito ya estaba vacío!',
        'purchase_successful' => '¡Compra exitosa!',
        'purchase_failed' => '¡Añade algo al carrito!',
        'add_some_toys' => 'Para comprar una técnica, debes comprar un juguete primero',
        'toy_already_added' => '¡Este juguete ya está en el carrito!',
        'technique_already_added' => '¡Esta técnica ya está en el carrito!',
        'quantity' => 'Cantidad',
        'pay' => 'Pagar',
        'toys' => 'Volver a los juguetes',
        'techniques' => 'Volver a las técnicas',
        'stock_changed' => 'El inventario de los siguientes juguetes cambió: ',
        'stock_changed_units' => ' unidades',
    ],
    'stats' => [
        'technique' => 'Técnica',
        'reviews' => 'Número de reseñas',
        'toy' => 'Juguete',
        'quantity' => 'Cantidad comprada',
        'top_toys' => 'Top Juguetes Vendidos',
    ],
    'reviews' => [
        'total' => 'Reseñas totales',
        'new' => 'Nueva reseña',
        'review' => 'Reseña',
        'rating' => 'Calificación',
        'submit' => 'Enviar',
    ],
    'orders' => [
        'my_orders' => 'Mis órdenes',
        'order' => 'Orden',
        'date' => 'Fecha',
        'total' => 'Total',
        'item' => 'Ítem',
        'price' => 'Precio',
        'quantity' => 'Cantidad',
        'no_orders' => 'No has comprado nada en nuestra tienda, ¡qué triste! =(',
        'toys' => 'Ver nuestros juguetes',
        'techniques' => 'Ver nuestras técnicas',
    ],
    'associate' => [
        'a_sec' => '¡Un momento!',
        'r_u_billio' => '¿Eres acaso un multimillonario cansado de no saber en qué gastar su fortuna?',
        'right_place' => 'Pues si ese es tu caso, acabas de llegar al lugar correcto.',
        'introduction' => 'Te presentamos Miguapa Mundi, un sitio donde podrás gastar tu dinero no en yates, ni mansiones, ¡sino en paises!',
        'awesome' => '¿No es íncreible?',
        'table' => 'A continuación te mostramos los países disponibles con toda su información.',
        'id' => 'ID',
        'name' => 'Nombre',
        'nickname' => 'Nickname',
        'owner' => 'Propietario',
        'min' => 'Valor Mínimo de Oferta',
        'appealing' => 'Valor Atractivo',
        'best' => 'Mejor Valor de Oferta Actual',
        'more_info' => 'Para más información visita la página ',
    ],
];
